events {

}

http
{
    server
    {
        # Open port to listen connection
	    listen 443 ssl;
	    listen [::]:443 ssl;

	    # Setup the server
	    server_name vcart.42.fr;

	    # Setup the SSL protocol for the certificate
	    ssl on;
	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_certificate /etc/nginx/ssl/localhost.crt;
	    ssl_certificate_key /etc/nginx/ssl/localhost.key;

	    root /var/www/html;

	    # Redirect page if there is an error occured
	    location / {
		    try_files	$uri $uri/ =404;
		    index		index.php index.html;
		    autoindex	on;
	    }
	
	    # Setup for WordPress pages
	    location ~ \.php$ {
		    try_files	$uri $uri/ =404;
		    include		fastcgi_params;
		    fastcgi_pass	wordpress:9000;
		    fastcgi_index	index.php;
		    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		    fastcgi_param	PATH_INFO $fastcgi_path_info;
	    }
    }
}

