server
{
    #SSL/TLS configuration
    listen              443 ssl;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name         vcart.42.fr;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    
    #root directory and index files
    root /var/www/html;
    server_name localhost;
    index index.php index.html index.htm;

    #error pages
    location / {
        try_files $uri $uri/ =404;
    }

    #php configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
